module.exports = {
	repos: {
		website: {
			master: {
				path: "www.colinking",
				pm2_id: "www"
			},
			dev: {
				path: "dev.colinking",
				pm2_id: "dev"
			}
		},
		blog: {
			master: {
				path: "blog.colinking",
				pm2_id: "blog"	
			}
		}
	}
}
